<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment Solution for Module 2</title>
  </head>
  <body>
    <h1>our menu</h1>
    <section class="col-lg-4 col-md-6">
      <div class="chicken">
        Chicken
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        dicta deleniti! Quam aspernatur ea omnis optio eos assumenda reiciendis
        officiis laboriosam labore! Suscipit, necessitatibus alias dolor ab a
        quae dolorum possimus incidunt iste laboriosam placeat ipsam cupiditate
        obcaecati in modi neque quam numquam rerum velit tempore corporis eius
        nemo? Ut.
      </p>
    </section>
    <section class="col-lg-4 col-md-6">
      <div class="beef">
        Beef
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        dicta deleniti! Quam aspernatur ea omnis optio eos assumenda reiciendis
        officiis laboriosam labore! Suscipit, necessitatibus alias dolor ab a
        quae dolorum possimus incidunt iste laboriosam placeat ipsam cupiditate
        obcaecati in modi neque quam numquam rerum velit tempore corporis eius
        nemo? Ut.
      </p>
    </section>
    <section class="col-lg-4 col-md-6 extend">
      <div class="sushi">
        Sushi
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
        dicta deleniti! Quam aspernatur ea omnis optio eos assumenda reiciendis
        officiis laboriosam labore! Suscipit, necessitatibus alias dolor ab a
        quae dolorum possimus incidunt iste laboriosam placeat ipsam cupiditate
        obcaecati in modi neque quam numquam rerum velit tempore corporis eius
        nemo? Ut.
      </p>
    </section>
  </body>
</html>
